The most monthly earnings:

United States: 353,nigahiga,21000000,4380564906,Entertainment,nigahiga,403,United States,US,Entertainment,1671,100,95,2476000,619,9900,7400,118900,nan,2006,Jul,21,88.2,328239523,14.7,270663028,37.09024,-95.712891

United Kingdom: 151,Peppa Pig - Official Channel,31400000,22919271731,Film & Animation,Peppa Pig - Official Channel,3589,United Kingdom,GB,Education,91,5,11,244925000,61200,979700,734800,11800000,300000,2013,Oct,9,60,66834405,3.85,55908316,55.378051,-3.435973

India: 127,KHANDESHI MOVIES,33500000,11405809704,Comedy,KHANDESHI MOVIES,217,India,IN,Comedy,357,35,4,24736000,6200,98900,74200,1200000,100000,2013,Nov,11,28.1,1366417754,5.36,471031528,20.593684,78.96288


The most monthly subscribers:

Sports: 12,WWE,96000000,77428473662,Sports,WWE,70127,United States,US,Sports,7,6,1,714614000,178700,2900000,2100000,34300000,600000,2007,May,11,88.2,328239523,14.7,270663028,37.09024,-95.712891

Entertainment: 10,Vlad and Niki,98900000,77180169894,Entertainment,Vlad and Niki,574,United States,US,Entertainment,8,5,6,580574000,145100,2300000,1700000,27900000,600000,2018,Apr,23,88.2,328239523,14.7,270663028,37.09024,-95.712891

Education: 23,Pinkfong Baby Shark - Kids' Songs & Stories,68200000,38843229963,Education,Pinkfong Baby Shark - Kids' Songs & Stories,2865,United States,US,Education,23,8,2,473387000,118300,1900000,1400000,22700000,600000,2011,Dec,14,88.2,328239523,14.7,270663028,37.09024,-95.712891
